#Build Variables
minecraft_version = 1.12.2
forge_version = 14.23.3.2655
mcp_mappings_version = snapshot_20180516

mod_artifact_basename = UnifiedItems
mod_group = tech.chazwarp.unifieditems
mod_version = 1.7.4
mod_release_type = release

dep_jei_version = 4.9.1.187
#JVM Arguments
org.gradle.jvmargs=-Xmx3G
