#Build Variables
minecraft_version = 1.12.2
forge_version = 14.23.1.2555
mcp_mappings_version = snapshot_20171223

mod_artifact_basename = UnifiedItems
mod_group = tech.chazwarp.unifieditems
mod_version = 1.7.3
mod_release_type = release

dep_jei_version = 4.8.0.108
#JVM Arguments
org.gradle.jvmargs=-Xmx3G
