#Build Variables
minecraft_version = 1.12
forge_version = 14.21.0.2363
mcp_mappings_version = snapshot_20170624

mod_artifact_basename = UnifiedItems
mod_group = tech.chazwarp.unifieditems
mod_version = 1.6.1
mod_release_type = release

dep_jei_version = 4.7.0.67
#JVM Arguments
org.gradle.jvmargs=-Xmx3G
