#Build Variables
minecraft_version = 1.12.2
forge_version = 14.23.0.2512
mcp_mappings_version = snapshot_20171003

mod_artifact_basename = UnifiedItems
mod_group = tech.chazwarp.unifieditems
mod_version = 1.7.2
mod_release_type = release

dep_jei_version = 4.8.0.108
#JVM Arguments
org.gradle.jvmargs=-Xmx3G
