#Build Variables
minecraft_version = 1.12
forge_version = 14.21.0.2335
mcp_mappings_version = snapshot_20170619

mod_artifact_basename = UnifiedItems
mod_group = tech.chazwarp.unifieditems
mod_version = 1.6.0
mod_release_type = release

dep_jei_version = 4.6.0.63
#JVM Arguments
org.gradle.jvmargs=-Xmx3G
