#Build Variables
minecraft_version = 1.11.2
forge_version = 13.20.0.2227
mcp_mappings_version = snapshot_20170202

mod_artifact_basename = UnifiedItems
mod_group = tech.chazwarp.unifieditems
mod_version = 1.5.4
mod_release_type = release

dep_jei_version = 4.2.4.227
dep_compatlayer_version = 0.2.2
