itemGroup.unifieditems=Unified Items
config.miny=Minimale Y-Höhe
config.maxy=Maximale Y-Höhe
config.veinsizeoverride=Adergrößen-Überschreibung
config.chunkdensity=Chunkdichte
config.manualoverride=Manuelle Überschreibung

tile.ore_copper.name=Kupfererz
tile.ore_tin.name=Zinnerz
tile.ore_silver.name=Silbererz
tile.ore_lead.name=Bleierz
tile.ore_nickel.name=Nickelerz
tile.ore_platinum.name=Platinerz
tile.ore_mithril.name=Mithrilerz
tile.ore_aluminum.name=Aluminiumerz
tile.ore_uranium.name=Uranerz
tile.ore_iridium.name=Iridiumerz
tile.ore_cobalt.name=Kobalterz
tile.ore_ardite.name=Arditerz
tile.ore_zinc.name=Zinkerz
tile.ore_sapphire.name=Saphirerz
tile.ore_ruby.name=Rubinerz

tile.block_copper.name=Kupferblock
tile.block_tin.name=Zinnblock
tile.block_bronze.name=Bronzeblock
tile.block_silver.name=Silberblock
tile.block_lead.name=Bleiblock
tile.block_nickel.name=Nickelblock
tile.block_invar.name=Invarblock
tile.block_electrum.name=Elektrumblock
tile.block_platinum.name=Platinblock
tile.block_mithril.name=Mithrilblock
tile.block_aluminum.name=Aluminumblock
tile.block_uranium.name=Uranblock
tile.block_iridium.name=Iridiumblock
tile.block_cobalt.name=Kobaltblock
tile.block_ardite.name=Arditblock
tile.block_steel.name=Stahlblock
tile.block_zinc.name=Zinkblock
tile.block_brass.name=Messingblock
tile.block_sapphire.name=Saphirblock
tile.block_ruby.name=Rubinblock

item.dust_coal.name=Kohlestaub
item.dust_iron.name=Eisenstaub
item.dust_gold.name=Goldstaub
item.dust_copper.name=Kupferstaub
item.dust_tin.name=Zinnstaub
item.dust_bronze.name=Bronzestaub
item.dust_silver.name=Silberstaub
item.dust_lead.name=Bleistaub
item.dust_nickel.name=Nickelstaub
item.dust_invar.name=Invarstaub
item.dust_electrum.name=Elektrumstaub
item.dust_platinum.name=Platinstaub
item.dust_mithril.name=Mithrilstaub
item.dust_aluminum.name=Aluminiumstaub
item.dust_uranium.name=Uranstaub
item.dust_iridium.name=Iridiumstaub
item.dust_cobalt.name=Kobaltstaub
item.dust_ardite.name=Arditstaub
item.dust_steel.name=Stahlstaub
item.dust_obsidian.name=Obsidianstaub
item.dust_zinc.name=Zinkstaub
item.dust_brass.name=Messingstaub
item.dust_sapphire.name=Saphirstaub
item.dust_ruby.name=Rubinstaub
item.dust_diamond.name=Diamantstaub

item.ingot_copper.name=Kupferbarren
item.ingot_tin.name=Zinnbarren
item.ingot_bronze.name=Bronzebarren
item.ingot_silver.name=Silberbarren
item.ingot_lead.name=Bleibarren
item.ingot_nickel.name=Nickelbarren
item.ingot_invar.name=Invarbarren
item.ingot_electrum.name=Elektrumbarren
item.ingot_platinum.name=Platinbarren
item.ingot_mithril.name=Mithrilbarren
item.ingot_aluminum.name=Aluminiumbarren
item.ingot_uranium.name=Uranbarren
item.ingot_iridium.name=Iridiumbarren
item.ingot_cobalt.name=Kobaltbarren
item.ingot_ardite.name=Arditbarren
item.ingot_steel.name=Stahlbarren
item.ingot_zinc.name=Zinkbarren
item.ingot_brass.name=Messingbarren
item.gem_sapphire.name=Saphirjuwel
item.gem_ruby.name=Rubinjuwel

item.nugget_copper.name=Kupfernugget
item.nugget_tin.name=Zinnnugget
item.nugget_bronze.name=Bronzenugget
item.nugget_silver.name=Silbernugget
item.nugget_lead.name=Bleinugget
item.nugget_nickel.name=Nickelnugget
item.nugget_invar.name=Invarnugget
item.nugget_electrum.name=Elektrumnugget
item.nugget_platinum.name=Platinnugget
item.nugget_mithril.name=Mithrilnugget
item.nugget_aluminum.name=Aluminiumnugget
item.nugget_uranium.name=Urannugget
item.nugget_iridium.name=Iridiumnugget
item.nugget_cobalt.name=Kobaltnugget
item.nugget_ardite.name=Arditnugget
item.nugget_steel.name=Stahlnugget
item.nugget_zinc.name=Zinknugget
item.nugget_brass.name=Messingnugget

item.mortar_and_pestle.name=Mörser und Stößel