itemGroup.unifieditems=Einheitliche Gegenstände
config.miny=Mindeststufe Y
config.maxy=Maximaler Y-Pegel
config.veinsizeoverride=Vene Size Override
config.chunkdensity=Chunk Dichte
config.manualoverride=Manuelle Übersteuerung

tile.ore_copper.name=Kupfer Erz
tile.ore_tin.name=Zinn Erz
tile.ore_silver.name=Silber Erz
tile.ore_lead.name=Blei Erz
tile.ore_nickel.name=Nickel Erz
tile.ore_platinum.name=Platin Erz
tile.ore_mithril.name=Mithril Erz
tile.ore_aluminum.name=Aluminium Erz
tile.ore_uranium.name=Uran Erz
tile.ore_iridium.name=Iridium Erz
tile.ore_cobalt.name=Kobalt Erz
tile.ore_ardite.name=Ardite Erz
tile.ore_zinc.name=Zink Erz
tile.ore_sapphire.name=Saphir Erz
tile.ore_ruby.name=Rubin Erz


tile.block_copper.name=Kupfer Block
tile.block_tin.name=Zinn Block
tile.block_bronze.name=Bronze Block
tile.block_silver.name=Silber Block
tile.block_lead.name=Blei Block
tile.block_nickel.name=Nickel Block
tile.block_invar.name=Invar Block
tile.block_electrum.name=Elektrizität Block
tile.block_platinum.name=Platin Block
tile.block_mithril.name=Mithril Block
tile.block_aluminum.name=Aluminum Block
tile.block_uranium.name=Uran Block
tile.block_iridium.name=Iridium Block
tile.block_cobalt.name=Kobalt Block
tile.block_ardite.name=Ardite Block
tile.block_steel.name=Stahl Block
tile.block_zinc.name=Zink Block
tile.block_brass.name=Messing Block
tile.block_sapphire.name=Saphir Block
tile.block_ruby.name=Rubin Block

item.dust_coal.name=Kohle Pulver
item.dust_iron.name=Eisen Pulver
item.dust_gold.name=Gold Pulver
item.dust_copper.name=Kupfer Pulver
item.dust_tin.name=Zinn Pulver
item.dust_bronze.name=Bronze Pulver
item.dust_silver.name=Silber Pulver
item.dust_lead.name=Blei Pulver
item.dust_nickel.name=Nickel Pulver
item.dust_invar.name=Invar Pulver
item.dust_electrum.name=Elektrizität Pulver
item.dust_platinum.name=Platin Pulver
item.dust_mithril.name=Mithril Pulver
item.dust_aluminum.name=Aluminium Pulver
item.dust_uranium.name=Uran Pulver
item.dust_iridium.name=Iridium Pulver
item.dust_cobalt.name=Kobalt Pulver
item.dust_ardite.name=Ardite Pulver
item.dust_steel.name=Stahl Pulver
item.dust_obsidian.name=Obsidian Pulver
item.dust_zinc.name=Zink Pulver
item.dust_brass.name=Messing Pulver
item.dust_sapphire.name=Saphir Pulver
item.dust_ruby.name=Rubin Puder
item.dust_diamond.name=Diamant Puder

item.ingot_copper.name=Kupfer Barren
item.ingot_tin.name=Zinn Barren
item.ingot_bronze.name=Bronze Barren
item.ingot_silver.name=Silber Barren
item.ingot_lead.name=Blei Barren
item.ingot_nickel.name=Nickel Barren
item.ingot_invar.name=Invar Barren
item.ingot_electrum.name=Elektrizität Barren
item.ingot_platinum.name=Platin Barren
item.ingot_mithril.name=Mithril Barren
item.ingot_aluminum.name=Aluminium Barren
item.ingot_uranium.name=Uran Barren
item.ingot_iridium.name=Iridium Barren
item.ingot_cobalt.name=Kobalt Barren
item.ingot_ardite.name=Ardite Barren
item.ingot_steel.name=Stehlen Barren
item.ingot_zinc.name=Zink Barren
item.ingot_brass.name=Messing Barren
item.gem_sapphire.name=Saphir Juwel
item.gem_ruby.name=Rubin Juwel

item.nugget_copper.name=Kupfer Klumpen
item.nugget_tin.name=Zinn Klumpen
item.nugget_bronze.name=Bronze Klumpen
item.nugget_silver.name=Silber Klumpen
item.nugget_lead.name=Blei Klumpen
item.nugget_nickel.name=Nickel Klumpen
item.nugget_invar.name=Invar Klumpen
item.nugget_electrum.name=Elektrizität Klumpen
item.nugget_platinum.name=Platin Klumpen
item.nugget_mithril.name=Mithril Klumpen
item.nugget_aluminum.name=Aluminium Klumpen
item.nugget_uranium.name=Uran Klumpen
item.nugget_iridium.name=Iridium Klumpen
item.nugget_cobalt.name=Kobalt Klumpen
item.nugget_ardite.name=Ardite Klumpen
item.nugget_steel.name=Stehlen Klumpen
item.nugget_zinc.name=Zink Klumpen
item.nugget_brass.name=Messing Klumpen

item.mortar_and_pestle.name=Mörser und Stößel