itemGroup.UnifiedItems=Unified Items
config.miny=Minimum Y Level
config.maxy=Maximum Y Level
config.veinsizeoverride=Vein Size Override
config.chunkdensity=Chunk Density

tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreLead.name=Lead Ore
tile.oreNickel.name=Nickel Ore
tile.orePlatinum.name=Platinum Ore
tile.oreMithril.name=Mithril Ore
tile.oreAluminum.name=Aluminum Ore
tile.oreUranium.name=Uranium Ore
tile.oreIridium.name=Iridium Ore
tile.oreCobalt.name=Cobalt Ore
tile.oreArdite.name=Ardite Ore
tile.oreZinc.name=Zinc Ore
tile.oreSapphire.name=Sapphire Ore
tile.oreRuby.name=Ruby Ore


tile.blockCopper.name=Copper Block
tile.blockTin.name=Tin Block
tile.blockBronze.name=Bronze Block
tile.blockSilver.name=Silver Block
tile.blockLead.name=Lead Block
tile.blockNickel.name=Nickel Block
tile.blockInvar.name=Invar Block
tile.blockElectrum.name=Electrum Block
tile.blockPlatinum.name=Platinum Block
tile.blockMithril.name=Mithril Block
tile.blockAluminum.name=Aluminum Block
tile.blockUranium.name=Uranium Block
tile.blockIridium.name=Iridium Block
tile.blockCobalt.name=Cobalt Block
tile.blockArdite.name=Ardite Block
tile.blockSteel.name=Steel Block
tile.blockZinc.name=Zinc Block
tile.blockBrass.name=Brass Block
tile.blockSapphire.name=Sapphire Block
tile.blockRuby.name=Ruby Block

item.dustCoal.name=Coal Powder
item.dustIron.name=Iron Powder
item.dustGold.name=Gold Powder
item.dustCopper.name=Copper Powder
item.dustTin.name=Tin Powder
item.dustBronze.name=Bronze Powder
item.dustSilver.name=Silver Powder
item.dustLead.name=Lead Powder
item.dustNickel.name=Nickel Powder
item.dustInvar.name=Invar Powder
item.dustElectrum.name=Electrum Powder
item.dustPlatinum.name=Platinum Powder
item.dustMithril.name=Mithril Powder
item.dustAluminum.name=Aluminum Powder
item.dustUranium.name=Uranium Powder
item.dustIridium.name=Iridium Powder
item.dustCobalt.name=Cobalt Powder
item.dustArdite.name=Ardite Powder
item.dustSteel.name=Steel Powder
item.dustObsidian.name=Obsidian Powder
item.dustZinc.name=Zinc Powder
item.dustBrass.name=Brass Powder
item.dustSapphire.name=Sapphire Powder
item.dustRuby.name=Ruby Powder

item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotSilver.name=Silver Ingot
item.ingotLead.name=Lead Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotInvar.name=Invar Ingot
item.ingotElectrum.name=Electrum Ingot
item.ingotPlatinum.name=Platinum Ingot
item.ingotMithril.name=Mithril Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotUranium.name=Uranium Ingot
item.ingotIridium.name=Iridium Ingot
item.ingotCobalt.name=Cobalt Ingot
item.ingotArdite.name=Ardite Ingot
item.ingotSteel.name=Steel Ingot
item.ingotZinc.name=Zinc Ingot
item.ingotBrass.name=Brass Ingot
item.gemSapphire.name=Sapphire Gem
item.gemRuby.name=Ruby Gem

item.nuggetCopper.name=Copper Nugget
item.nuggetTin.name=Tin Nugget
item.nuggetBronze.name=Bronze Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetLead.name=Lead Nugget
item.nuggetNickel.name=Nickel Nugget
item.nuggetInvar.name=Invar Nugget
item.nuggetElectrum.name=Electrum Nugget
item.nuggetPlatinum.name=Platinum Nugget
item.nuggetMithril.name=Mithril Nugget
item.nuggetAluminum.name=Aluminum Nugget
item.nuggetUranium.name=Uranium Nugget
item.nuggetIridium.name=Iridium Nugget
item.nuggetCobalt.name=Cobalt Nugget
item.nuggetArdite.name=Ardite Nugget
item.nuggetSteel.name=Steel Nugget
item.nuggetZinc.name=Zinc Nugget
item.nuggetBrass.name=Brass Nugget

item.mortarAndPestle.name=Mortar and Pestle