itemGroup.uniTab=Unified Items

tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreLead.name=Lead Ore
tile.blockCopper.name=Copper Block
tile.blockTin.name=Tin Block
tile.blockBronze.name=Bronze Block
tile.blockSilver.name=Silver Block
tile.blockLead.name=Lead Block
tile.rubberTap.name=Rubber Tap

item.dustIron.name=Iron Dust
item.dustGold.name=Gold Dust
item.dustCopper.name=Copper Dust
item.dustTin.name=Tin Dust
item.dustBronze.name=Bronze Dust
item.dustSilver.name=Silver Dust
item.dustLead.name=Lead Dust
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotSilver.name=Silver Ingot
item.ingotLead.name=Lead Ingot
item.rawRubber.name=Drop of Rubber
item.ingotRubber.name=Rubber Bar
item.mortarAndPestle.name=Mortar and Pestle