itemGroup.unifieditems=Artículos unificados
config.miny=Nivel mínimo de Y
config.maxy=Nivel máximo de Y
config.veinsizeoverride=Anulación del tamaño de la vena
config.chunkdensity=Densidad de trozos
config.manualoverride=Accionamiento manual

tile.ore_copper.name=Mineral de cobre
tile.ore_tin.name=Mineral de estaño
tile.ore_silver.name=Mineral de plata
tile.ore_lead.name=Mineral de plomo
tile.ore_nickel.name=Mineral de níquel
tile.ore_platinum.name=Mineral de platino
tile.ore_mithril.name=Mineral de mithril
tile.ore_aluminum.name=Mineral de aluminio
tile.ore_uranium.name=Mineral de uranio
tile.ore_iridium.name=Mineral de iridio
tile.ore_cobalt.name=Mineral de cobalto
tile.ore_ardite.name=Mineral de Ardite
tile.ore_zinc.name=Mineral de zinc
tile.ore_sapphire.name=Mineral de zafiro
tile.ore_ruby.name=Mineral de rubí


tile.block_copper.name=Bloque de cobre
tile.block_tin.name=Bloque de estaño
tile.block_bronze.name=Bloque de bronce
tile.block_silver.name=Bloque de plata
tile.block_lead.name=Bloqueo de plomo
tile.block_nickel.name=Bloque de níquel
tile.block_invar.name=Bloque de invar
tile.block_electrum.name=Bloque de electrum
tile.block_platinum.name=Bloque de platino
tile.block_mithril.name=Bloque de mithril
tile.block_aluminum.name=Bloque de aluminio
tile.block_uranium.name=Bloque de uranio
tile.block_iridium.name=Bloque de Iridio
tile.block_cobalt.name=Bloque de cobalto
tile.block_ardite.name=Bloque de ardite
tile.block_steel.name=Bloque de acero
tile.block_zinc.name=Bloque de zinc
tile.block_brass.name=Bloque de latón
tile.block_sapphire.name=Bloque de zafiro
tile.block_ruby.name=Bloque de rubí

item.dust_coal.name=Polvo de carbón
item.dust_iron.name=Polvo de hierro
item.dust_gold.name=Polvo de oro
item.dust_copper.name=Polvo de cobre
item.dust_tin.name=Polvo de estaño
item.dust_bronze.name=Polvo de bronce
item.dust_silver.name=Polvo de plata
item.dust_lead.name=Polvo de plomo
item.dust_nickel.name=Polvo de níquel
item.dust_invar.name=Polvo de invar
item.dust_electrum.name=Polvo de electrum
item.dust_platinum.name=Polvo de platino
item.dust_mithril.name=Polvo de mithril
item.dust_aluminum.name=Polvo de aluminio
item.dust_uranium.name=Polvo de uranio
item.dust_iridium.name=Polvo de iridio
item.dust_cobalt.name=Polvo de cobalto
item.dust_ardite.name=Polvo de ardite
item.dust_steel.name=Polvo de acero
item.dust_obsidian.name=Polvo de obsidiana
item.dust_zinc.name=Polvo de zinc
item.dust_brass.name=Polvo de latón
item.dust_sapphire.name=Polvo de zafiro
item.dust_ruby.name=Polvo de rubí
item.dust_diamond.name=Polvo de diamante

item.ingot_copper.name=Lingote de cobre
item.ingot_tin.name=Lingotes de estaño
item.ingot_bronze.name=Lingote de bronce
item.ingot_silver.name=Lingote de plata
item.ingot_lead.name=Lingote de plomo
item.ingot_nickel.name=Lingote de níquel
item.ingot_invar.name=Lingote de invar
item.ingot_electrum.name=Lingote de electrum
item.ingot_platinum.name=Lingote de platino
item.ingot_mithril.name=Lingote de mithril
item.ingot_aluminum.name=Lingote de aluminio
item.ingot_uranium.name=Lingote de uranio
item.ingot_iridium.name=Lingote de iridio
item.ingot_cobalt.name=Lingote de cobalto
item.ingot_ardite.name=Lingote de ardite
item.ingot_steel.name=Lingote de acero
item.ingot_zinc.name=Lingote de zinc
item.ingot_brass.name=Lingote de latón
item.gem_sapphire.name=Joya de zafiro
item.gem_ruby.name=Joya de rubí

item.nugget_copper.name=Pepita de pepita
item.nugget_tin.name=Pepita de estaño
item.nugget_bronze.name=Pepita de bronce
item.nugget_silver.name=Pepita de plata
item.nugget_lead.name=Pepita de plomo
item.nugget_nickel.name=Pepita de níquel
item.nugget_invar.name=Pepita de invar
item.nugget_electrum.name=Pepita de electrum
item.nugget_platinum.name=Pepita de platino
item.nugget_mithril.name=Pepita de mithril
item.nugget_aluminum.name=Pepita de aluminio
item.nugget_uranium.name=Pepita de uranio
item.nugget_iridium.name=Pepita de iridio
item.nugget_cobalt.name=Pepita de cobalto
item.nugget_ardite.name=Pepita de ardite
item.nugget_steel.name=Pepita de acero
item.nugget_zinc.name=Pepita de zinc
item.nugget_brass.name=Pepita de latón

item.mortar_and_pestle.name=Mortero y maja