tile.ore_aluminum.name=Minerai d'aluminuim
tile.block_aluminum.name=Bloc d'aluminuim
item.dust_aluminum.name=Poudre d'aluminuim
item.ingot_aluminum.name=Lingot d'aluminuim
item.nugget_aluminum.name=Pépite d'aluminuim

itemGroup.unifieditems=Articles unifiés
config.general=Général
config.miny=Niveau Y minimum
config.maxy=Niveau Y maximal
config.veinsizeoverride=Survie de taille de veine
config.chunkdensity=Densité du morceau
config.manualoverride=Commande manuelle

tile.ore_copper.name=Minerai d'cuivre
tile.ore_tin.name=Minerai d'étain
tile.ore_silver.name=Minerai d'argent
tile.ore_lead.name=Minerai d'plomb
tile.ore_nickel.name=Minerai d'nickel
tile.ore_platinum.name=Minerais d'platine
tile.ore_mithril.name=Minerai d'mithril
tile.ore_aluminum.name=Minerai d'aluminuim
tile.ore_uranium.name=Minerai d'uranium
tile.ore_iridium.name=Minerai d'iridium
tile.ore_cobalt.name=Minerai d'cobalt
tile.ore_ardite.name=Minerai d'ardite
tile.ore_zinc.name=Minerai d'zinc
tile.ore_sapphire.name=Minerai d'saphir
tile.ore_ruby.name=Minerai d'rubis

tile.block_copper.name=Bloc d'cuivre
tile.block_tin.name=Bloc d'étain
tile.block_bronze.name=Bloc d'bronze
tile.block_silver.name=Bloc d'argent
tile.block_lead.name=Bloc d'plomb
tile.block_nickel.name=Bloc d'nickel
tile.block_invar.name=Bloc d'invar
tile.block_electrum.name=Bloc d'electrum
tile.block_platinum.name=Bloc d'platine
tile.block_mithril.name=Bloc d'mithril
tile.block_aluminum.name=Bloc d'aluminuim
tile.block_uranium.name=Bloc d'uranium
tile.block_iridium.name=Bloc d'iridium
tile.block_cobalt.name=Bloc d'cobalt
tile.block_ardite.name=Bloc d'ardite
tile.block_steel.name=Bloc d'acier
tile.block_zinc.name=Bloc d'zinc
tile.block_brass.name=Bloc d'laiton
tile.block_constantan.name=Bloc d'constantan
tile.block_sapphire.name=Bloc d'saphir
tile.block_ruby.name=Bloc d'rubis

item.dust_coal.name=Poudre d'charbon
item.dust_iron.name=Poudre d'le fer
item.dust_gold.name=Poudre d'or
item.dust_copper.name=Poudre d'cuivre
item.dust_tin.name=Poudre d'étain
item.dust_bronze.name=Poudre d'bronze
item.dust_silver.name=Poudre d'argent
item.dust_lead.name=Poudre d'plomb
item.dust_nickel.name=Poudre d'nickel
item.dust_invar.name=Poudre d'invar
item.dust_electrum.name=Poudre d'electrum
item.dust_platinum.name=Poudre d'platine
item.dust_mithril.name=Poudre d'mithril
item.dust_aluminum.name=Poudre d'aluminuim
item.dust_uranium.name=Poudre d'uranium
item.dust_iridium.name=Poudre d'iridium
item.dust_cobalt.name=Poudre d'cobalt
item.dust_ardite.name=Poudre d'ardite
item.dust_steel.name=Poudre d'acier
item.dust_obsidian.name=Poudre d'obsidienne
item.dust_zinc.name=Poudre d'zinc
item.dust_brass.name=Poudre d'laiton
item.dust_constantan.name=Poudre d'constantan
item.dust_sapphire.name=Poudre d'saphir
item.dust_ruby.name=Poudre d'rubis
item.dust_diamond.name=Poudre d'diamant

item.ingot_copper.name=Lingot d'cuivre
item.ingot_tin.name=Lingot d'étain
item.ingot_bronze.name=Lingot d'bronze
item.ingot_silver.name=Lingot d'argent
item.ingot_lead.name=Lingot d'plomb
item.ingot_nickel.name=Lingot d'nickel
item.ingot_invar.name=Lingot d'invar
item.ingot_electrum.name=Lingot d'electrum
item.ingot_platinum.name=Lingot d'platine
item.ingot_mithril.name=Lingot d'mithril
item.ingot_aluminum.name=Lingot d'aluminuim
item.ingot_uranium.name=Lingot d'uranium
item.ingot_iridium.name=Lingot d'iridium
item.ingot_cobalt.name=Lingot d'cobalt
item.ingot_ardite.name=Lingot d'ardite
item.ingot_steel.name=Lingot d'acier
item.ingot_zinc.name=Lingot d'zinc
item.ingot_brass.name=Lingot d'laiton
item.ingot_constantan.name=Lingot d'constantan

item.gem_sapphire.name=Gemme d'saphir
item.gem_ruby.name=Gemme d'rubis

item.nugget_copper.name=Pépite d'cuivre
item.nugget_tin.name=Pépite d'étain
item.nugget_bronze.name=Pépite d'bronze
item.nugget_silver.name=Pépite d'argent
item.nugget_lead.name=Pépite d'plomb
item.nugget_nickel.name=Pépite d'nickel
item.nugget_invar.name=Pépite d'invar
item.nugget_electrum.name=Pépite d'electrum
item.nugget_platinum.name=Pépite d'platine
item.nugget_mithril.name=Pépite d'mithril
item.nugget_aluminum.name=Pépite d'aluminuim
item.nugget_uranium.name=Pépite d'uranium
item.nugget_iridium.name=Pépite d'iridium
item.nugget_cobalt.name=Pépite d'cobalt
item.nugget_ardite.name=Pépite d'ardite
item.nugget_steel.name=Pépite d'acier
item.nugget_zinc.name=Pépite d'zinc
item.nugget_brass.name=Pépite d'laiton
item.nugget_constantan.name=Pépite d'constantan

item.plate_copper.name=Plaque d'cuivre
item.plate_tin.name=Plaque d'étain
item.plate_bronze.name=Plaque d'bronze
item.plate_silver.name=Plaque d'argent
item.plate_lead.name=Plaque d'plomb
item.plate_nickel.name=Plaque d'nickel
item.plate_invar.name=Plaque d'invar
item.plate_electrum.name=Plaque d'electrum
item.plate_platinum.name=Plaque d'platine
item.plate_mithril.name=Plaque d'mithril
item.plate_aluminum.name=Plaque d'aluminuim
item.plate_uranium.name=Plaque d'uranium
item.plate_iridium.name=Plaque d'iridium
item.plate_cobalt.name=Plaque d'cobalt
item.plate_ardite.name=Plaque d'ardite
item.plate_steel.name=Plaque d'acier
item.plate_zinc.name=Plaque d'zinc
item.plate_brass.name=Plaque d'laiton
item.plate_constantan.name=Plaque d'constantan

item.gear_copper.name=Engrenage cuivre
item.gear_tin.name=Engrenage étain
item.gear_bronze.name=Engrenage bronze
item.gear_silver.name=Engrenage argent
item.gear_lead.name=Engrenage plomb
item.gear_nickel.name=Engrenage nickel
item.gear_invar.name=Engrenage invar
item.gear_electrum.name=Engrenage electrum
item.gear_platinum.name=Engrenage platine
item.gear_mithril.name=Engrenage mithril
item.gear_aluminum.name=Engrenage aluminuim
item.gear_uranium.name=Engrenage uranium
item.gear_iridium.name=Engrenage iridium
item.gear_cobalt.name=Engrenage cobalt
item.gear_ardite.name=Engrenage ardite
item.gear_steel.name=Engrenage acier
item.gear_zinc.name=Engrenage zinc
item.gear_brass.name=Engrenage laiton
item.gear_constantan.name=Engrenage constantan

item.mortar_and_pestle.name=Mortier et pilon