itemGroup.unifieditems=一体化矿物
config.general=通用设置
config.miny=最低生成高度
config.maxy=最高生成高度
config.veinsizeoverride=重载矿脉大小
config.chunkdensity=区块生成密度
config.manualoverride=手动重载

tile.ore_copper.name=铜矿石
tile.ore_tin.name=锡矿石
tile.ore_silver.name=银矿石
tile.ore_lead.name=铅矿石
tile.ore_nickel.name=镍矿石
tile.ore_platinum.name=铂矿石
tile.ore_mithril.name=秘银矿石
tile.ore_aluminum.name=铝矿石
tile.ore_uranium.name=铀矿石
tile.ore_iridium.name=铱矿石
tile.ore_cobalt.name=钴矿石
tile.ore_ardite.name=阿迪特矿石
tile.ore_zinc.name=锌矿石
tile.ore_sapphire.name=蓝宝石矿石
tile.ore_ruby.name=红宝石矿石


tile.block_copper.name=铜块
tile.block_tin.name=锡块
tile.block_bronze.name=青铜块
tile.block_silver.name=银块
tile.block_lead.name=铅块
tile.block_nickel.name=镍块
tile.block_invar.name=因瓦合金块
tile.block_electrum.name=琥珀金块
tile.block_platinum.name=铂块
tile.block_mithril.name=秘银块
tile.block_aluminum.name=铝块
tile.block_uranium.name=铀块
tile.block_iridium.name=铱块
tile.block_cobalt.name=钴块
tile.block_ardite.name=阿迪特块
tile.block_steel.name=钢块
tile.block_zinc.name=锌块
tile.block_brass.name=黄铜块
tile.block_constantan.name=康铜块
tile.block_sapphire.name=蓝宝石块
tile.block_ruby.name=红宝石块

item.dust_coal.name=煤粉
item.dust_iron.name=铁粉
item.dust_gold.name=金粉
item.dust_copper.name=铜粉
item.dust_tin.name=锡粉
item.dust_bronze.name=青铜粉
item.dust_silver.name=银粉
item.dust_lead.name=铅粉
item.dust_nickel.name=镍粉
item.dust_invar.name=因瓦合金粉
item.dust_electrum.name=琥珀金粉
item.dust_platinum.name=铂粉
item.dust_mithril.name=秘银粉
item.dust_aluminum.name=铝粉
item.dust_uranium.name=铀粉
item.dust_iridium.name=铱粉
item.dust_cobalt.name=钴粉
item.dust_ardite.name=阿迪特粉
item.dust_steel.name=钢粉
item.dust_obsidian.name=黑曜石粉
item.dust_zinc.name=锌粉
item.dust_brass.name=黄铜粉
item.dust_constantan.name=康铜粉
item.dust_sapphire.name=蓝宝石粉
item.dust_ruby.name=红宝石粉
item.dust_diamond.name=钻石粉

item.ingot_copper.name=铜锭
item.ingot_tin.name=锡锭
item.ingot_bronze.name=青铜锭
item.ingot_silver.name=银锭
item.ingot_lead.name=铅锭
item.ingot_nickel.name=镍锭
item.ingot_invar.name=因瓦合金锭
item.ingot_electrum.name=琥珀金锭
item.ingot_platinum.name=铂锭
item.ingot_mithril.name=秘银锭
item.ingot_aluminum.name=铝锭
item.ingot_uranium.name=铀锭
item.ingot_iridium.name=铱锭
item.ingot_cobalt.name=钴锭
item.ingot_ardite.name=阿迪特锭
item.ingot_steel.name=钢锭
item.ingot_zinc.name=锌锭
item.ingot_brass.name=黄铜锭
item.ingot_constantan.name=康铜锭

item.gem_sapphire.name=蓝宝石
item.gem_ruby.name=红宝石

item.nugget_copper.name=铜粒
item.nugget_tin.name=锡粒
item.nugget_bronze.name=青铜粒
item.nugget_silver.name=银粒
item.nugget_lead.name=铅粒
item.nugget_nickel.name=镍粒
item.nugget_invar.name=因瓦合金粒
item.nugget_electrum.name=琥珀金粒
item.nugget_platinum.name=铂粒
item.nugget_mithril.name=秘银粒
item.nugget_aluminum.name=铝粒
item.nugget_uranium.name=铀粒
item.nugget_iridium.name=铱粒
item.nugget_cobalt.name=钴粒
item.nugget_ardite.name=阿迪特粒
item.nugget_steel.name=钢粒
item.nugget_zinc.name=锌粒
item.nugget_brass.name=黄铜粒
item.nugget_constantan.name=康铜粒

item.plate_copper.name=铜板
item.plate_tin.name=锡板
item.plate_bronze.name=青铜板
item.plate_silver.name=银板
item.plate_lead.name=铅板
item.plate_nickel.name=镍板
item.plate_invar.name=因瓦合金板
item.plate_electrum.name=琥珀金板
item.plate_platinum.name=铂板
item.plate_mithril.name=秘银板
item.plate_aluminum.name=铝板
item.plate_uranium.name=铀板
item.plate_iridium.name=铱板
item.plate_cobalt.name=钴板
item.plate_ardite.name=阿迪特板
item.plate_steel.name=钢板
item.plate_zinc.name=锌板
item.plate_brass.name=黄铜板
item.plate_constantan.name=康铜板

item.gear_copper.name=铜齿轮
item.gear_tin.name=锡齿轮
item.gear_bronze.name=青铜齿轮
item.gear_silver.name=银齿轮
item.gear_lead.name=铅齿轮
item.gear_nickel.name=镍齿轮
item.gear_invar.name=因瓦合金齿轮
item.gear_electrum.name=琥珀金齿轮
item.gear_platinum.name=铂齿轮
item.gear_mithril.name=秘银齿轮
item.gear_aluminum.name=铝齿轮
item.gear_uranium.name=铀齿轮
item.gear_iridium.name=铱齿轮
item.gear_cobalt.name=钴齿轮
item.gear_ardite.name=阿迪特齿轮
item.gear_steel.name=钢齿轮
item.gear_zinc.name=锌齿轮
item.gear_brass.name=黄铜齿轮
item.gear_constantan.name=康铜齿轮

item.mortar_and_pestle.name=研钵和研杵